{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/final-project-hacktiv8/final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/final-project-hacktiv8/final-project/issues"
  },
  "homepage": "https://github.com/final-project-hacktiv8/final-project#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "firebase": "^6.6.2",
    "johnny-five": "^1.3.1"
  }
}
